{
  "name": "ccwrite",
  "description": "Japanese writing for Claude Code: writing norms, a router that adapts text to the channel and recipient, a batch copy-editor agent that keeps a draft's meaning, and warn-only checks for Markdown that renders differently from its source (emphasis next to Japanese punctuation, missing line-break spaces) and for runs of the same sentence ending.",
  "version": "0.2.0",
  "author": {
    "name": "LevNas"
  },
  "repository": "https://github.com/LevNas/ccwrite",
  "license": "MIT",
  "keywords": ["japanese", "writing", "markdown", "lint", "budoux", "copy-editing"],
  "userConfig": {
    "templates_dir": {
      "type": "directory",
      "title": "Template directory",
      "description": "Where japanese-writing-router saves message templates. Empty uses the plugin data directory, which is deleted when the plugin is uninstalled; choose a directory in a private repository to keep them.",
      "default": ""
    }
  }
}
